-------------------------------------------------------------------------------
Test set: selenium.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.141 s <<< FAILURE! - in selenium.AppTest
pruebaAmazon(selenium.AppTest)  Time elapsed: 0.089 s  <<< ERROR!
java.lang.IllegalStateException: The driver is not executable: /home/xzinik/Selenum/drivers/chromedriver.exe
	at selenium.AppTest.setUp(AppTest.java:28)

pruebaAmazon(selenium.AppTest)  Time elapsed: 0.09 s  <<< ERROR!
java.lang.NullPointerException
	at selenium.AppTest.setOff(AppTest.java:70)

pruebaGoogle(selenium.AppTest)  Time elapsed: 0.026 s  <<< ERROR!
java.lang.IllegalStateException: The driver is not executable: /home/xzinik/Selenum/drivers/chromedriver.exe
	at selenium.AppTest.setUp(AppTest.java:28)

pruebaGoogle(selenium.AppTest)  Time elapsed: 0.026 s  <<< ERROR!
java.lang.NullPointerException
	at selenium.AppTest.setOff(AppTest.java:70)

